const Images = {
    email: require('./img/email.png') ,
    lock: require('./img/lock.png') ,
    google: require('./img/google.png') ,
    facebook: require('./img/facebook.png') ,
    kakao: require('./img/kakao.png') ,
    naver: require('./img/naver.png') ,
    logo: require('./img/logo.png') ,
    request: require('./img/request.png') ,
    mygoods: require('./img/mygoods.png') ,
    question: require('./img/question.png') ,
    service_manual: require('./img/service_manual.png') ,
    menu_footer: require('./img/menuFooter.png') ,
    update_profile: require('./img/update_profile.png') ,
    change_password: require('./img/change_password.png') ,
    payment_card: require('./img/payment_card.png') ,
    payment_log: require('./img/payment_log.png') ,
    refund_account: require('./img/refund_account.png') ,
    coupon: require('./img/coupon.png') ,
    push_notification: require('./img/push_notification.png') ,
    logout: require('./img/logout.png') ,
    warning: require('./img/warning.png') ,
    coupon_background: require('./img/coupon1.png'),

    ic_dialog_close: require('./img/ic_dialog_close.png'),
    ic_dialog_success: require('./img/ic_dialog_success.png'),
    ic_dialog_warning: require('./img/ic_dialog_warning.png'),
    ic_checkbox_on: require('./img/ic_checkbox_on.png'),
    ic_checkbox_off: require('./img/ic_checkbox_off.png'),
    ic_dropdown_arrow: require('./img/ic_dropdown_arrow.png'),
    home_logo: require('./img/home_logo.png'),

    coupon_container_white: require('./img/coupon_container_white.png'),
    coupon_container_gray: require('./img/coupon_container_gray.png'),
    payment_hint: require('./img/payment_hint.png'),
    card_hint: require('./img/card_hint.png'),
    splash_back: require('./img/splash_back.png')
}
export default Images;